%latex.default(format(dcast(data = k, V5 + V3 ~ V4, fun.aggregate = mean,     value.var = "V8") * 100, digits = 2), file = "tabels1.latex",     rowname = NULL)%
\begin{table}[!tbp]
\begin{center}
\begin{tabular}{llllllllllll}
\hline\hline
\multicolumn{1}{c}{V5}&\multicolumn{1}{c}{V3}&\multicolumn{1}{c}{non}&\multicolumn{1}{c}{0}&\multicolumn{1}{c}{3}&\multicolumn{1}{c}{5}&\multicolumn{1}{c}{7}&\multicolumn{1}{c}{10}&\multicolumn{1}{c}{20}&\multicolumn{1}{c}{33}&\multicolumn{1}{c}{50}&\multicolumn{1}{c}{75}\tabularnewline
\hline
5e+03& 20000&18.0&16.1&16.5&16.3&16.5&16.9&17.3&19.9&23.5&31.6\tabularnewline
5e+03& 40000&14.2&13.5&13.3&13.3&13.4&13.2&14.1&15.0&16.6&21.0\tabularnewline
5e+03& 80000&12.3&11.9&11.7&11.6&11.3&11.4&11.2&12.2&12.9&15.9\tabularnewline
5e+03&160000&10.6&10.4&10.4&10.3&10.1&10.3&10.4&10.5&10.8&12.4\tabularnewline
2e+04& 20000&11.6&10.5&10.3&10.8&10.6&10.8&10.7&12.5&15.3&21.5\tabularnewline
2e+04& 40000& 9.2& 8.4& 8.3& 8.3& 8.3& 8.4& 8.6& 9.2&10.1&13.6\tabularnewline
2e+04& 80000& 7.4& 7.3& 7.2& 7.1& 7.0& 7.0& 7.1& 7.4& 7.7& 9.1\tabularnewline
2e+04&160000& 6.1& 6.4& 6.3& 6.3& 6.3& 6.2& 6.1& 6.6& 6.5& 7.4\tabularnewline
5e+04& 20000& 9.9& 8.8& 8.8& 8.7& 8.5& 8.5& 8.6& 9.8&11.8&16.7\tabularnewline
5e+04& 40000& 7.3& 7.1& 6.6& 6.6& 6.7& 6.5& 6.6& 7.0& 8.0&10.8\tabularnewline
5e+04& 80000& 5.6& 5.5& 5.5& 5.6& 5.4& 5.4& 5.3& 5.3& 5.7& 6.6\tabularnewline
5e+04&160000& 4.8& 4.5& 4.6& 4.6& 4.5& 4.6& 4.6& 4.4& 4.8& 5.3\tabularnewline
1e+05& 20000& 9.1& 8.0& 7.6& 7.3& 7.3& 7.1& 7.6& 8.6&10.2&13.6\tabularnewline
1e+05& 40000& 6.9& 6.0& 5.8& 5.9& 5.7& 5.6& 5.6& 5.8& 6.8& 8.5\tabularnewline
1e+05& 80000& 5.5& 5.0& 5.0& 4.9& 5.0& 4.9& 4.7& 4.6& 4.8& 5.8\tabularnewline
1e+05&160000& 4.1& 4.2& 4.1& 4.0& 4.0& 3.9& 4.1& 4.1& 4.1& 4.5\tabularnewline
\hline
\end{tabular}\end{center}
\end{table}
